{
    "name": "SoundSystem_Editor_assembly",
    "rootNamespace": "",
    "references": [
        "GUID:d71ed768a0961f04a9910be1297af3a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}